{
	"$schema": "node_modules/wrangler/config-schema.json",
	"compatibility_date": "2025-06-17",
	"main": "src/index.ts",
	"kv_namespaces": [
		{
			"binding": "JWKS_KV",
			"id": "JWKS_KV"
		}
	],
	"env": {
		"production": {
			"name": "jwks",
			"workers_dev": false,
			"kv_namespaces": [
				{
					"binding": "JWKS_KV",
					"id": "b1c851e883d84c19a5e56169d7a1ef9e"
				}
			],
			"observability": {
				"enabled": true,
			},
			"routes": [
				{
					"pattern": "auth.agilearn.co.uk/.well-known/jwks.json",
					"zone_id": "fa3395235f7e5b5cc5391d2ddb4e0ef8"
				}
			],
		},
	}
}